/* Reset */
*,
*::before,
*::after {
  box-sizing: border-box;
}

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

html {
  scroll-behavior: smooth;
  scroll-padding: 10px;
}

a, button {
  cursor: pointer;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

body {
  margin: 0;
  padding: 0;
  font-family: var(--font-bosque);
  -webkit-font-smoothing: antialiased;
}

/* Spaces */

/* Botons */
.button {
  font-family: inherit;
  display: flex;
  align-items: center;
  justify-content: center;
  width: max-content;
  min-width: 180px;
  height: 50px;
  font-size: var(--16);
  color: var(--4D4D4D);
  letter-spacing: 3.2px;
  text-transform: uppercase;
  text-decoration: none;
  border: 0;
  background-color: var(--E5DECE);

  &--small {
    min-width: 100%;
    height: 35px;
    font-size: var(--10);
    line-height: 18px;
    letter-spacing: 0.6px;
  }
}

.m-auto {
  margin: 0 auto;
}

/* Fonts */
.font-baca {
  font-family: var(--font-bacalisties);
}

.uppercase {
  text-transform: uppercase;
}

/* Flex */
.flex {
  display: grid;

  @media only screen and (min-width: 1024px) {
    display: flex;
  }

  &--center {
    justify-content: center;
  }
}

.gap {
  &--20 {
    gap: 20px;
  }
}

/* Align */
.text-center {
  text-align: center;
}

/* Header */
.header {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 5px 20px;
  transition: all 0.4s ease;
  height: 51px;
  border-bottom: 1px solid var(--CECDC9);
  background-color: var(--FFF);
  z-index: 11;

  @media only screen and (min-width: 1024px) {
    justify-content: center;
    height: 155px;
    padding: 19px 5px;
    background-color: rgba(255, 255, 255, 0.9);
  }

  &.is-scroll {
    height: 80px;
    background-color: var(--FFF);

    @media only screen and (min-width: 1024px) {
    }
  }

  &__button {
    position: relative;
    width: 30px;
    padding: 0;
    border: 0;
    background-color: transparent;
    cursor: pointer;

    @media only screen and (min-width: 1024px) {
      display: none;
    }

    .icon {
      &-menu,
      &-close {
        width: 100%;
        transition: all 0.4s ease;
      }

      &-close {
        position: absolute;
        top: 0;
        left: 0;
        opacity: 0;
        visibility: hidden;
      }
    }

    &.is-active {
      .icon {
        &-menu {
          opacity: 0;
          visibility: hidden;
        }

        &-close {
          opacity: 1;
          visibility: visible;
        }
      }
    }
  }

  nav {
    display: none;
    @media only screen and (min-width: 1024px) {
      display: block;
    }
  }

  &__menu {
    display: grid;
    grid-template-columns: 1fr 1fr auto 1fr 1fr;
    align-items: center;
    text-align: center;

    &-mobile {
      width: 200px;

      img {
        width: 100%;
      }
      @media only screen and (min-width: 1024px) {
        display: none;
      }
    }

    li {
      &:first-child {
        a {
          &::after {
            display: none;
          }
        }
      }
    }
  }

  &__logo {
    width: 100%;
    @media only screen and (min-width: 1024px) {
    }
  }

  &__link {
    position: relative;
    display: block;
    padding: 0 25px;
    color: var(--AC9883);
    text-align: center;
    font-size: var(--16);
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 1.92px;
    text-decoration: none;
    // -webkit-text-stroke-width: 0.5;
    // -webkit-text-stroke-color: var(--000);

    &-logo {
      font-size: var(--28);
    }

    &-cta {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 60px;
      background: rgba(172, 152, 131, 0.5);
      color: var(--FFF);
    }

    @media only screen and (min-width: 1024px) {
      padding: 0 25px;
      font-size: var(--16);

      &-logo {
        font-size: var(--28);
      }
    }
  }
}

.menu {
  &-mobile {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: var(--FFF);
    transform: translate3d(100%, 0, 0);
    transition: all 0.4s ease;
    z-index: 9;

    &.is-active {
      transform: translate3d(0, 0, 0);
    }

    nav {
      height: 100%;
    }

    ul {
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100%;
      row-gap: 24px;
    }
  }
}

main {
  padding-top: 51px;

  @media only screen and (min-width: 1024px) {
    padding-top: 155px;
  }
}

.line {
  width: 110px;
  height: 1px;
  margin: 5px auto;
  border-top: 1px solid var(--AC9883);

  &--white {
    border-top: 1px solid var(--FFF);
  }

  &--gray {
    border-top: 1px solid var(--4D4D4D);
  }
}

/* Section */
.section {
  &Carusel {
    padding: 30px 0;

    @media only screen and (min-width: 1024px) {
      padding: 50px 0 40px;
    }

    &__wrapper {
      width: 100%;
      margin: 0 auto;
      padding: 0 20px;

      @media only screen and (min-width: 1024px) {
        max-width: 1028px;
      }
    }

    &__line {
      margin-top: 30px;
      border-bottom: 1px solid var(--CECDC9);
    }
  }

  &Ceremonia {
    position: relative;
    padding: 0 0 50px;

    @media only screen and (min-width: 1024px) {
      padding: 0 0 92px;
    }

    &:before {
      content: "";
      display: block;
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 725px;
      background-color: var(--E5DECE);
    }

    &__box {
      position: relative;
      width: 100%;
      max-width: calc(100% - 40px);
      margin: 0 auto;
      padding: 20px;
      background-color: var(--FFF);
      box-shadow: 0px 0px 50px 0px rgba(0, 0, 0, 0.1);

      @media only screen and (min-width: 1024px) {
        max-width: 820px;
        padding: 64px;
      }
    }

    &__wrapper {
      display: grid;
      row-gap: 18px;
      padding: 20px;
      text-align: center;
      border: 2px solid var(--CECDC9);

      @media only screen and (min-width: 1024px) {
        padding: 30px 30px 63px;
      }
    }
  }

  &Postboda {
    &__bckg {
      position: relative;
      padding: 50px 0;

      @media only screen and (min-width: 1024px) {
        padding: 85px 0 95px;
      }

      &-img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    &__box {
      position: relative;
      display: grid;
      row-gap: 20px;
      width: 100%;
      max-width: calc(100% - 40px);
      margin: 0 auto;
      padding: 20px;
      background-color: var(--FFF);

      @media only screen and (min-width: 1024px) {
        grid-template-columns: 45% 55%;
        max-width: 820px;
        padding: 57px;
      }
    }

    &__img {
      display: flex;
      height: 300px;
      padding: 10px;
      border: 2px solid var(--CECDC9);

      @media only screen and (min-width: 1024px) {
        height: auto;
        padding: 20px;
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    &__info {
      display: flex;
      flex-direction: column;
      row-gap: 11px;
      text-align: center;
    }
  }

  &Countdown {
    &__bckg {
      padding: 67px 0 96px;
      background-color: var(--CECDC9);
    }

    &__wrapper {
      text-align: center;
      width: 100%;
      margin: 0 auto;
      padding: 0 10px;

      @media only screen and (min-width: 1024px) {
        max-width: 920px;
        padding: 0 20px;
      }

      .countdown-timer {
        display: flex;
        justify-content: center;
        column-gap: 10px;
        padding: 50px 0 0;

        @media only screen and (min-width: 1024px) {
          column-gap: 80px;
        }

        div {
          color: var(--FFF);
          font-size: var(--50);

          @media only screen and (min-width: 1024px) {
            font-size: var(--170);
          }

          span {
            display: block;
            font-size: var(--14);
            letter-spacing: 3px;
            text-transform: uppercase;
            @media only screen and (min-width: 1024px) {
              font-size: var(--20);
            }
          }
        }
      }
    }
  }

  &Cartagena {
    padding: 40px 0;

    @media only screen and (min-width: 1024px) {
      padding: 180px 0;
    }

    &__items {
      display: flex;
      flex-direction: column;
      width: 100%;
      margin: 0 auto;
      padding: 0 20px;
      gap: 12px;

      @media only screen and (min-width: 1024px) {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        max-width: 1100px;
      }
    }

    &__item {
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      row-gap: 24px;
      padding: 24px;
      height: 200px;

      @media only screen and (min-width: 1024px) {
        height: 261px;
        align-items: flex-start;
        justify-content: flex-end;
      }

      img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      a {
        display: block;
        text-decoration: none;
      }

      &:nth-child(1),
      &:nth-child(4) {
        @media only screen and (min-width: 1024px) {
          grid-column: 1 / span 2;
        }
      }

      &:nth-child(1) {
        order: 3;
        @media only screen and (min-width: 1024px) {
          order: 1;
        }
      }

      &:nth-child(2) {
        order: 3;
        background-color: var(--CECDC9);
        @media only screen and (min-width: 1024px) {
          order: 2;
        }
      }

      &:nth-child(3) {
        order: 6;
        @media only screen and (min-width: 1024px) {
          order: 3;
        }
      }

      &:nth-child(4) {
        order: 1;
        justify-content: center;
        background-color: var(--EEEBE4);
        @media only screen and (min-width: 1024px) {
          order: 4;
        }
      }

      &:nth-child(5) {
        order: 4;
        @media only screen and (min-width: 1024px) {
          order: 5;
        }
      }

      &:nth-child(6) {
        order: 5;
        background-color: var(--E5DECE);
        @media only screen and (min-width: 1024px) {
          order: 6;
        }
      }
    }

    &__places {
      width: 100%;
      margin: 0 auto;
      padding: 0 20px;

      @media only screen and (min-width: 1024px) {
        max-width: 1240px;
        margin-top: -306px;
        padding: 0 25px;
      }
      .padding {
        padding: 0 25px;
      }
    }

    &__card {
      padding: 10px;

      @media only screen and (min-width: 1024px) {
        padding: 10px 20px;
      }
    }

    &__padding {
      padding: 20px;
      background-color: var(--FFF);
      box-shadow: 0px 8px 9px rgb(0 0 0 / 15%);

      img {
        width: 100%;
      }
    }

    &__info {
      display: block;
      padding: 15px 15px 0;
      text-align: left;

      h2 {
        position: relative;
        text-transform: uppercase;
        min-height: 70px;
        margin: 0 0 20px;
        padding: 0 0 20px;
        letter-spacing: 1.1px;

        &:before {
          content: "";
          display: block;
          position: absolute;
          bottom: 0;
          width: 60px;
          height: 1px;
          background: var(--333);
        }
      }

      .heading--18 {
        letter-spacing: normal;
        line-height: 26px;
      }
    }
  }

  &Mapa {
    position: relative;
    width: 100%;
    height: 400px;

    iframe {
      height: 400px;

      @media only screen and (min-width: 1024px) {
        height: 600px;
      }
    }

    @media only screen and (min-width: 1024px) {
      height: 600px;
      overflow: hidden;
    }

    .map__img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .map__icon {
      width: 53px;
      margin: 0 auto 20px;
      @media only screen and (min-width: 1024px) {
        margin: 0;
      }
    }

    .map__copy {
      position: relative;
      display: grid;
      row-gap: 20px;
      padding: 20px;
      background-color: var(--FFF);
      z-index: 1;
      @media only screen and (min-width: 1024px) {
        position: absolute;
        left: 50%;
        bottom: 0;
        display: grid;
        grid-template-columns: 80px 3fr 8fr;
        width: calc(100% - 8%);
        padding: 40px;
        transform: translate(-50%, -50%);
      }

      .heading--14 {
        line-height: 20px;
        letter-spacing: normal;
      }
    }

    .map__center {
      display: grid;
      row-gap: 5px;

      @media only screen and (min-width: 1024px) {
        margin-right: 27px;
        margin-bottom: 0;
        padding-right: 10px;
        border-right: 1px solid var(--4D4D4D);
      }
    }
  }

  &Places {
    &__padding {
      padding: 0 5px;
    }

    &__title {
      display: grid;
      padding: 0 0 30px;

      @media only screen and (min-width: 1024px) {
        grid-template-columns: 1fr 1fr;
        column-gap: 10px;
        padding: 0 0 50px;
      }

      .heading--32 {
        text-align: center;
        padding: 40px 20px;
        background-color: var(--EEEBE4);

        @media only screen and (min-width: 1024px) {
          display: flex;
          align-items: center;
          justify-content: flex-end;
          padding: 0 40px 0 0;
        }
      }

      div {
        display: flex;
      }

      img {
        width: 100%;
      }
    }

    &__place {
      text-align: center;
      padding: 30px;
      background-color: var(--DDDED9);
    }

    &__wrapper {
      width: 100%;
      padding: 0 20px 50px;
      margin: 0 auto;

      @media only screen and (min-width: 1024px) {
        max-width: 1010px;
        padding: 0 20px 100px;
      }

      .slick-next,
      .slick-prev {
        top: 50%;
      }

      .slick-prev {
        @media only screen and (min-width: 1024px) {
          left: -40px;
        }
      }

      .slick-next {
        @media only screen and (min-width: 1024px) {
          right: -40px;
        }
      }
    }
  }

  &Rsvp {
    &__wrapper {
      position: relative;
      width: 100%;
      margin: 0 auto;
      padding: 30px 20px;
      z-index: 1;

      @media only screen and (min-width: 1024px) {
        max-width: 1028px;
        padding: 50px 20px 40px;
      }
    }

    &__img {
      img {
        width: 100%;
      }
    }

    &__bckg {
      position: relative;
      padding-bottom: 100px;

      &:before {
        content: "";
        display: block;
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 710px;
        background-color: var(--E5DECE);
        z-index: -1;
      }
    }

    &__form {
      &-box {
        position: relative;
        text-align: center;
        width: calc(100% - 40px);
        margin: 0 auto;
        padding: 38px;
        background-color: var(--FFF);
        box-shadow: 0px 0px 50px 0px rgba(0, 0, 0, 0.1);
        z-index: 1;

        @media only screen and (min-width: 1024px) {
          max-width: 820px;
          margin-top: -115px;
        }
      }

      &-wrapper {
        padding: 20px;
        border: 2px solid var(--E0D0C0);

        @media only screen and (min-width: 1024px) {
          padding: 100px 60px 60px;
        }
      }

      form {
        padding: 70px 0 0;

        input[type="text"],
        input[type="tel"],
        input[type="email"],
        input[type="number"] select {
          height: 40px;
          border: 1px solid #e0d0c0;

          @media only screen and (min-width: 1024px) {
            height: 60px;
          }
        }

        select {
          font-family: inherit;
          background-position: 96%;
          background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='9' height='7' viewBox='0 0 9 7' fill='none'%3E%3Cpath d='M4.5 6.5L0 0H9L4.5 6.5Z' fill='%23C8C8C8'/%3E%3C/svg%3E");
        }
      }

      .group-form {
        margin-bottom: 20px;

        label {
          display: block;
          color: var(--4D4D4D);
          font-size: var(--14);
          text-align: left;
          letter-spacing: 1.4px;
          margin-bottom: 5px;
          text-transform: uppercase;
        }

        &__grid {
          display: grid;
          row-gap: 20px;
          column-gap: 20px;
          
          @media only screen and (min-width: 1024px) {
            grid-template-columns: 1fr 1fr;
          }
        }

        input[type="submit"] {
          font-family: inherit;
          display: flex;
          align-items: center;
          justify-content: center;
          border: 0;
          padding: 0;
          width: 100%;
          height: 60px;
          margin: 40px auto 50px;
          font-size: var(--20);
          letter-spacing: 4px;
          color: var(--4D4D4D);
          text-transform: uppercase;
          background-color: var(--E5DECE);

          @media only screen and (min-width: 1024px) {
            width: 250px;
          }
        }
      }

      .heading--16 {
        text-align: center;
        font-size: var(--12);
        letter-spacing: 1px;
        text-transform: uppercase;
        margin-bottom: 10px;

        &:nth-child(2) {
          margin-bottom: 50px;
        }

        @media only screen and (min-width: 1024px) {
          font-size: var(--16);
          letter-spacing: 6.4px;
        }
      }
    }
  }
}
/* Modals */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  padding: 20px;
  background-color: #e5decec9;
  z-index: 20;

  &__wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
  }

  &__body {
    display: flex;
    flex-direction: row;
    position: relative;
    width: auto;
    height: 100%;
    margin: 0 auto;
    padding: 50px 0;
    text-align: center;

    @media only screen and (min-width: 1024px) {
    }

    img {
      width: 100%;
      height: 100%;
      margin: 0 auto;
      object-fit: contain;
    }
  }

  button {
    display: inline-block;
    width: 40px;
    height: 40px;
    padding: 0;
    border: 0;
    background-color: transparent;
    cursor: pointer;
    order: 1;

    @media only screen and (min-width: 1024px) {
      right: 0;
      top: 0;
    }
  }
}

/* Form */
.form-group {
  display: grid;
  column-gap: 20px;
}

.form-group__item {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}

[type="text"],
[type="tel"],
[type="email"],
[type="number"],
select,
[type="date"] {
  width: 100%;
  height: 40px;
  padding: 0 10px;
  font-size: var(--10);
  letter-spacing: 1.4px;
  font-weight: 500;
  color: var(--4D4D4D);
  border: 1px solid #e0d0c0;
  letter-spacing: 1px;
  background-color: var(--FFF);

  @media only screen and (min-width: 1024px) {
    font-size: var(--14);
    height: 60px;
  }

  &::-webkit-input-placeholder {
    /* Chrome/Opera/Safari */
    font-family: var(--font-montserrat);
    color: var(--7480A2);
    font-size: var(--10);
    font-weight: 400;

    @media only screen and (min-width: 1024px) {
      font-size: var(--14);
    }
  }

  &::-moz-placeholder {
    /* Firefox 19+ */
    font-family: var(--font-montserrat);
    color: var(--7480A2);
    font-size: var(--10);
    font-weight: 500;

    @media only screen and (min-width: 1024px) {
      font-size: var(--14);
    }
  }

  &:-ms-input-placeholder {
    /* IE 10+ */
    font-family: var(--font-montserrat);
    color: var(--7480A2);
    font-size: var(--10);
    font-weight: 500;

    @media only screen and (min-width: 1024px) {
      font-size: var(--14);
    }
  }

  &:-moz-placeholder {
    /* Firefox 18- */
    font-family: var(--font-montserrat);
    color: var(--7480A2);
    font-size: var(--10);
    font-weight: 500;

    @media only screen and (min-width: 1024px) {
      font-size: var(--14);
    }
  }
}

select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-position: 90% 25px;
  background-repeat: no-repeat;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='9' height='7' viewBox='0 0 9 7' fill='none'%3E%3Cpath d='M4.5 6.5L0 0H9L4.5 6.5Z' fill='%237480A2'/%3E%3C/svg%3E");
}

textarea {
  font-family: inherit;
  width: 100%;
  margin-top: 5px;
  padding: 20px;
  border: 0;
}

.form-group__full {
  margin-bottom: 28px;
}

.form-group__full .flex {
  justify-content: flex-start;
  margin-bottom: 30px;
}

.wpcf7-radio {
  display: flex;
  column-gap: 20px;
}

.form-group__item label,
.form-group__full label {
  font-family: var(--font-hatton);
  display: block;
  margin-bottom: 6px;
  color: #4d4d4d;
  font-size: var(--12);
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  letter-spacing: 1.4px;
  text-align: left;
  text-transform: uppercase;

  @media only screen and (min-width: 1024px) {
    font-size: var(--14);
  }
}

.form-group__item span label,
.form-group__full span label {
  position: relative;
  text-transform: none;
  margin-bottom: 0;
}

.form-group__full input[type="checkbox"],
.form-group__full input[type="radio"] {
  opacity: 0;
}

.form-group__full input[type="checkbox"] + span:before,
.form-group__full input[type="radio"] + span:before {
  content: "";
  display: flex;
  position: absolute;
  top: 1px;
  left: 3px;
  width: 20px;
  height: 20px;
  border: 0;
  z-index: 1;
  opacity: 0;
  cursor: pointer;
}

.form-group__full input[type="checkbox"] + span:after,
.form-group__full input[type="radio"] + span:after {
  content: "";
  position: absolute;
  top: -2px;
  left: 0;
  width: 20px;
  height: 20px;
  border: 0;
  background: var(--FFF);
  border: 1px solid var(--7480A2);
}

input[type="checkbox"]:checked + span:before,
input[type="radio"]:checked + span:before {
  background: #eac8c1;
  width: 14px;
  height: 14px;
  opacity: 1;
}

.form-group__full {
  display: flex;
  flex-direction: column;
}

.wpcf7-list-item {
  display: block;
  margin-left: 0;
}

.wpcf7-list-item-label {
  padding-left: 6px;
  cursor: pointer;
}

.wpcf7-spinner {
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  margin: 0;
}

.form-group-button input {
  font-family: var(--font-hatton);
  border: 0;
  width: 250px;
  margin-top: 40px;
  padding: 14px 35px;
  color: var(--4D4D4D);
  font-size: 24px;
  font-weight: 400;
  letter-spacing: 4.8px;
  background-color: var(--EAC8C1);
  cursor: pointer;
}

.form-group-button {
  text-align: center;
  margin-bottom: 50px;
}

.wpcf7 form.sent .wpcf7-response-output,
.wpcf7 form.invalid .wpcf7-response-output,
.wpcf7 form.unaccepted .wpcf7-response-output,
.wpcf7 form.payment-required .wpcf7-response-output {
  border-color: var(--EAC8C1);
  text-align: center;
  font-size: var(--10);
}

.wpcf7-not-valid-tip {
  font-family: var(--font-hatton);
  font-size: 11px;
  margin-top: 10px;
  color: var(--EAC8C1);
  text-align: left;
}

.border {
  position: relative;

  @media only screen and (min-width: 1024px) {
    &:before {
      content: "";
      display: block;
      position: absolute;
      top: 0;
      left: -25px;
      width: 1px;
      height: 90%;
      background-color: var(--EAC8C1);
    }
  }
}

/* Tab */
.accordion {
  &-link {
    position: relative;
    width: 100%;
    padding: 20px 40px 20px 0;
    border: 0;
    text-align: left;
    border-top: 1px solid var(--7480A2);
    background-color: transparent;
    cursor: pointer;

    &.text--16 {
      font-size: var(--14);
      line-height: 20px;
      letter-spacing: normal;
    }

    @media only screen and (min-width: 1024px) {
      padding: 20px 60px 20px 0;

      &.text--16 {
        font-size: var(--16);
      }
    }

    svg {
      position: absolute;
      top: 27px;
      right: 10px;
      transition: transform 0.3s ease;

      @media only screen and (min-width: 1024px) {
        right: 30px;
      }
    }

    &.active {
      svg {
        transform: rotate(180deg);
      }
    }
  }

  &-content {
    display: none;
    padding-bottom: 30px;

    p {
      font-family: var(--font-montserrat);
      text-align: left;
      color: var(--000);
      font-size: var(--14);
      font-style: normal;
      font-weight: 400;
      line-height: 20px;
      letter-spacing: 0.22px;
      padding-right: 70px;
    }

    &.active {
      display: block;
    }
  }
}

.slick {
  &-dots {
    li {
      width: 10px;

      button:before {
        font-size: var(--11);
      }
    }
  }

  &-next,
  &-prev {
    width: 20px;
    height: 27px;
    z-index: 1;
    top: 60%;
  }

  &-next {
    right: 0;

    @media only screen and (min-width: 1024px) {
      right: -20px;
    }

    &:before {
      display: block;
      width: 20px;
      height: 27px;
      font-size: 0;
      background: url("../../img/arrow-next.svg");
      background-repeat: no-repeat;
      background-size: 16px;
    }
  }

  &-prev {
    left: 0;
    @media only screen and (min-width: 1024px) {
      left: -20px;
    }

    &::before {
      display: block;
      width: 20px;
      height: 27px;
      font-size: 0;
      background: url("../../img/arrow-prev.svg");
      background-repeat: no-repeat;
      background-size: 16px;
    }
  }

  &-dotted {
    padding-bottom: 40px;
  }
}

.slick-prev:hover,
.slick-prev:focus,
.slick-next:hover,
.slick-next:focus {
  background: none !important;
}

label.small {
  font-family: var(--font-montserrat);
  color: var(--7480A2);
  font-size: var(--14);
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: normal;
  text-transform: math-auto;
}

[data-class="wpcf7cf_group"] span {
  display: block;
  margin: 10px 0 0;
}

.loader {
  position: fixed;
  z-index: 9999;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--FFF);

  &.hide {
    opacity: 0;
    pointer-events: none;
  }

  &-logo {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -100%);
    animation: 1s ease-in-out forwards scale;

    img {
      width: 120px;
      max-width: 120px !important;

      @media only screen and (min-width: 1024px) {
        width: 150px;
        max-width: 150px !important;
      }
    }
  }
}

@keyframes scale {
  0% {
    transform: translate(-50%, -50%) scale(1);
  }

  100% {
    opacity: 0;
    transform: translate(-50%, -50%) scale(1.2);
  }
}

/* Footer */
.footer__bckg {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 75px;
  background-color: var(--E5DECE);
}

/* sectionCartagenaBanner */
.sectionCartagenaBanner__wrapper {
  width: 100%;
  margin: 0 auto;
  padding: 30px 20px;
}

.sectionCartagenaBanner__img img {
  width: 100%;
}

.sectionCartagenaBanner__box {
  position: relative;
  text-align: center;
  width: calc(100% - 23px);
  margin: -50px auto 0;
  padding: 50px 20px 100px;
  background-color: var(--E5DECE);

  .heading--18 {
    font-size: var(--16);
    line-height: 20px;
    letter-spacing: 0px;

    @media only screen and (min-width: 1024px) {
      font-size: var(--18);
      letter-spacing: 2.7px;
    }
  }
}

@media only screen and (min-width: 1024px) {
  .sectionCartagenaBanner__wrapper {
    max-width: 1030px;
    padding: 50px 20px 40px;
  }

  .sectionCartagenaBanner__box {
    position: relative;
    max-width: 790px;
    margin: -200px auto 0;
    padding: 86px 86px 300px;
  }

  .sectionCartagenaBanner__box .heading--18 {
    line-height: 24px;
    letter-spacing: 0.72px;
  }
}

.img {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  overflow: auto;
  
  @media only screen and (min-width: 780px) {
    flex-direction: row;
    justify-content: center;
    column-gap: 10px;
  }

  &-left {
    text-align: right;
  }
  &-right {
    text-align: left;
  }
}